\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Almeida, Campello, and Weisbach (2004) - JF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Han and Qiu (2007) - Journal of Corporate Finance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campello, Graham and Harvey (2010) - JFE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kaplan and Zingales (1997) - QJE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riddick and Whited (2009) - Journal of Finance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajello (2016) - AER}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Campello, Giambona, Graham, and Harvey (2011) - The Review of Financial Studies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lins, Servaes, and Tufano (2010) - Journal of Financial Economics}{9}}
