\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:problem_Gam1}{{13}{2}{Structural Form}{equation.0.13}{}}
\newlabel{eq:lagrangian}{{14}{2}{Structural Form}{equation.0.14}{}}
\newlabel{eq:foc_gam11}{{15}{2}{Structural Form}{equation.0.15}{}}
\newlabel{eq:foc_gam21}{{16}{2}{Structural Form}{equation.0.16}{}}
\newlabel{eq:complslackness}{{17}{2}{Structural Form}{equation.0.17}{}}
\newlabel{eq:problem_Gam2}{{18}{3}{Structural Form}{equation.0.18}{}}
\newlabel{eq:lagrangian2}{{19}{3}{Structural Form}{equation.0.19}{}}
\newlabel{eq:foc_gam12}{{20}{3}{Structural Form}{equation.0.20}{}}
\newlabel{eq:foc_gam22}{{21}{3}{Structural Form}{equation.0.21}{}}
\newlabel{eq:complslackness2}{{22}{3}{Structural Form}{equation.0.22}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{4}{prop.1}}
